
= What

This is an update of v1.2 (I call it v1.3) of the Slideshow screenlet for Gnome/Compiz, 
originally written by Helder Whise and modified by David Lyons. 
It adds automatic rotation of images that are oriented left or right based on
the images' exif data.

= Installation

=== To install for your user: 

git clone git://github.com/rizzlesauce/slideshow_screenlet.git ~/.screenlets/Slideshow/

=== To install for all users:

sudo git clone git://github.com/rizzlesauce/slideshow_screenlet.git /usr/share/screenlets/Slideshow/

